
#JPA
spring.datasource.url=jdbc:postgresql://postgres_container:5432/myapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#springweb
server.error.include-stacktrace=never

#relience4j
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.productratelimit.limitForPeriod=2
resilience4j.ratelimiter.instances.productratelimit.limitRefreshPeriod= 60s
resilience4j.ratelimiter.instances.productratelimit.timeoutDuration= 3s
resilience4j.ratelimiter.instances.productratelimit.registerHealthIndicator=true
resilience4j.ratelimiter.instances.productratelimit.eventConsumerBufferSize= 100

