
#JPA
spring.datasource.url=jdbc:postgresql://postgres_container:5432/myapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#springweb
server.error.include-stacktrace=never

#relience4j
resilience4j.ratelimiter.instances.simpleRateLimit.limitForPeriod=2
resilience4j.ratelimiter.instances.simpleRateLimit.limitRefreshPeriod= 15s
resilience4j.ratelimiter.instances.simpleRateLimit.timeoutDuration= 5s
resilience4j.ratelimiter.instances.simpleRateLimit.registerHealthIndicator=true
resilience4j.ratelimiter.instances.simpleRateLimit.eventConsumerBufferSize= 100